{
  "version": 2,
  "rewrites": [
    {
      "source": "/term/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/index/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/index",
      "destination": "/index.html"
    }
  ]
}